# SET DB_XXX or DATABASE_URL
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=password
DB_NAME=calc_training
DB_TIMEZONE=jst
DATABASE_URL=postgresql://user:password@host:port/dbname?param1=value1
PORT=3000
